<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/gameIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_action_name"
            android:scaleType="centerCrop"
            android:contentDescription="Game Icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/gameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/gameDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#444444" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
