<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="270dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="12dp"
    >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/gamePregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREGUNTA"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtActivarTabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="PALABRAS TABU"
                android:textColor="@color/colorPrimaryVariant"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gameTabu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingVertical="10dp"
                android:text="palabras tabu"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
