<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TÍTULO ARRIBA -->
        <TextView
            android:id="@+id/gameTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PREGUNTA"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:gravity="center"/>

        <!-- CONTENIDO CENTRADO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/txtActivarTabu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryVariant"
                android:layout_margin="20dp"
                android:text="PALABRAS TABU"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/gamePreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
